FROM golang:1.25-alpine AS builder
RUN apk add --no-cache git ca-certificates tzdata libpcap-dev
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 GOOS=linux \
    go build -ldflags="-s -w" -trimpath \
    -o gateway ./cmd/gateway/

FROM alpine:3.21
# Use Alpine's built-in 'nobody' user (UID/GID 65534)
RUN apk add --no-cache ca-certificates tzdata
WORKDIR /app
COPY --from=builder /app/gateway .
COPY config/config.yaml ./config/
COPY static/ ./static/
USER nobody:nobody
EXPOSE 8921
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget -qO- http://localhost:8921/health || exit 1
ENTRYPOINT ["./gateway"]
