FROM golang:1.25-alpine AS builder
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o scanner ./cmd/scanner/

FROM python:3.12-slim
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates git curl wget tar unzip \
    && rm -rf /var/lib/apt/lists/*

# Python security tools — install vào system Python
RUN pip install --no-cache-dir bandit semgrep checkov 2>/dev/null || true

# gitleaks
RUN wget -qO- https://github.com/gitleaks/gitleaks/releases/download/v8.18.0/gitleaks_8.18.0_linux_x64.tar.gz \
    | tar xz -C /usr/local/bin gitleaks 2>/dev/null || true

# trivy
RUN wget -qO- https://github.com/aquasecurity/trivy/releases/download/v0.50.0/trivy_0.50.0_Linux-64bit.tar.gz \
    | tar xz -C /usr/local/bin trivy 2>/dev/null || true

# grype
RUN wget -qO- https://github.com/anchore/grype/releases/download/v0.74.0/grype_0.74.0_linux_amd64.tar.gz \
    | tar xz -C /usr/local/bin grype 2>/dev/null || true

# Verify tools
RUN bandit --version && semgrep --version && echo "✓ Python tools OK"

WORKDIR /app
COPY --from=builder /app/scanner .
COPY config/config.yaml ./config/
EXPOSE 8923
CMD ["./scanner"]
