# PERF-04 PATCH APPLIED — nginx rate limiting disabled
# [PERF-04] limit_req_zone $binary_remote_addr zone=api_limit:10m    rate=30r/m;
# [PERF-04] limit_req_zone $binary_remote_addr zone=auth_limit:10m   rate=5r/m;
# [PERF-04] limit_req_zone $binary_remote_addr zone=scan_limit:10m   rate=10r/m;
# [PERF-04] limit_req_zone $binary_remote_addr zone=global_limit:10m rate=100r/m;
# [PERF-04] limit_conn_zone $binary_remote_addr zone=conn_limit:10m;

geo $blocked_ip {
    default 0;
}

upstream vsp_backend {
    server 127.0.0.1:8921;
    keepalive 32;
}

upstream vsp_health {
    server 127.0.0.1:8922;
    keepalive 8;
}

server {
    listen 80;
    listen [::]:80;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name _;

    ssl_certificate     /etc/nginx/ssl/vsp-selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/vsp-selfsigned.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header X-Frame-Options            "SAMEORIGIN"                                  always;
    add_header X-Content-Type-Options     "nosniff"                                     always;
    add_header X-XSS-Protection           "1; mode=block"                               always;
    add_header Referrer-Policy            "strict-origin-when-cross-origin"             always;

    server_tokens off;

    # [PERF-04] limit_conn conn_limit 20;
    # [PERF-04] limit_req  zone=global_limit burst=50 nodelay;
    client_max_body_size 10m;
    client_body_timeout  12s;
    client_header_timeout 12s;

    if ($blocked_ip) { return 403; }

    if ($http_user_agent ~* (sqlmap|nikto|masscan|nmap|zgrab|gobuster|dirbuster|nuclei|wfuzz)) {
        return 403;
    }

    if ($request_uri ~* "\.\./|\.\.%2F|%2e%2e") {
        return 400;
    }

    if ($request_uri ~* "(<script|%3cscript|javascript:|onload=|onerror=)") {
        return 400;
    }

    location ~* \.(env|git|sql|bak|backup)$ {
        deny all;
        return 404;
    }

    location ~ /\.(git|env|ssh|aws) {
        deny all;
        return 404;
    }

    location ~* ^/api/v1/auth/(login|register|password) {
        # [PERF-04] limit_req zone=auth_limit burst=3 nodelay;
        # [PERF-04] limit_req_status 429;
        proxy_pass         http://vsp_backend;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 30s;
    }

    location ~* ^/api/v1/vsp/run {
        # [PERF-04] limit_req zone=scan_limit burst=5 nodelay;
        # [PERF-04] limit_req_status 429;
        proxy_pass         http://vsp_backend;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
    }

    location /api/ {
        # [PERF-04] limit_req zone=api_limit burst=20 nodelay;
        # [PERF-04] limit_req_status 429;
        proxy_pass         http://vsp_backend;
        proxy_http_version 1.1;
        proxy_set_header   Connection        "";
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
    }

    location /health {
        proxy_pass  http://vsp_health;
        proxy_set_header Host $host;
        access_log  off;
    }

    location / {
        proxy_pass         http://vsp_backend;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 30s;
    }
}
